<!doctype html>
        <head> 
         <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h2>
					TCA Highschool Baseball 2018-2019
				</h2>
				<p>
		            "Dominate the Day" Coach Maddox came up with this saying. He says that it makes him strive to be a better coach. He says he tells his players this constantly to remind them not only to dominate on the field, but to dominate whatever they are doing that day.
				</p>
				<body>  
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR7Mb-NTZh5Pmul6qv4jqFAqnds-ylNvYzCIZkRTwJKbrR7Cs3D%3Ahttps%3A%2F%2Fp1.pxfuel.com%2Fpreview%2F415%2F58%2F461%2Fbaseball-closeup-vintage-sport-royalty-free-thumbnail.jpg&usqp=CAU"
				 </body>   
			</div>
            <h1>
            </div>
			<div class="btn-group" role="group">
				 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'index.html';">
					Home
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'about.html';">
					About
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'stats.html';" >
					Stats
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'players.html';">
					Players
				</button>
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'seniors.html';">
					Seniors
				</button>
			</div>
                <b>About the team:</b>
            </h1>
        </head>
        <body>
            <h4>Some of these boys have been playing together for their entire baseball career. Coach Maddox says that these boys have developed a special bond through out the years. This also is shown in how thay play as a team and work together on and off the field.
            While Coach Maddox is ther coach he can not teach attitude and passion for this sport. The boys have to develop the passion and want to play this game. Coach Maddox states "These boys have come a long way, but they still have far to go. They are developing more of a love for the game." When the boys break down in their hudle sometimes they will had "Brothers on 3; 1,2,3 Brothers" This not only shows their bond with the game but also with each other.  </h4>
            
        </body>
