<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
    <title>	TCA Highschool Baseball 2018-2019</title>
  </head>
  <body>
  
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h2>
					TCA Highschool Baseball 2018-2019
				</h2>
				
				<p>
		            "Dominate the Day" Coach Maddox came up with this saying. He says that it makes him strive to be a better coach. He says he tells his players this constantly to remind them not only to dominate on the field, but to dominate whatever they are doing that day.
		         
				</p>
		  
			</div>
			<div class="btn-group" role="group">
				 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'index.html';">
					Home
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'about.html';">
					About
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'stats.html';" >
					Stats
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'players.html';">
					Players
				</button>
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'seniors.html';">
					Seniors
				</button>
			</div>
			
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<h2>
				About the Coach
			</h2>
			<p>
				The head coach at TCA is Coach Jeremy Maddox. He has coached at TCA for 5 years and been the head coach for 3. While coaching at TCA he led the team to state for 2 years in a row, 2018 and 2019. 
			
			</p>
			
		</div>
		<div class="col-md-4">
			<h2>
				About TCA
			</h2>
			<p>
                TCA is a D2 school with great athletic and academic programs. Their mission statment is, "God has called Trinity Christian Academy to assist Christian families in their churches in providin a Biblically-directied, academically excellent education that equipts students to be Godly leaders and servants in their homes, churches, and communities." Trinity has been a school since 1986, and was started by a group of small families who wanted a Chirstian education for their kids. 
			</p>
			
		</div>
		<div class="col-md-4">
			<h2>
				Advice from the Coach
			</h2>
			<p>
                 Coach Maddox's advice was to never give up. He said that alot of coaches say that but he has a different meaning behind it. Coach Maddox says that growing up he was constantly told this, but he didnt get the meaning of it until later in his life. Never giving up is a symbol to the coach. He was tought that applied to the baseball field. Later he relized that the advice he was given wasn't just for the field. It was also meant for his walk with christ and relationships. He learned that he shouldn't give up on friends, family, or on the field.  
			</p>
			
		</div>
	</div>
</div>
			
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
