<!doctype html>
        <head> 
             <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h2>
					TCA Highschool Baseball 2018-2019
				</h2>
				<p>
		            "Dominate the Day" Coach Maddox came up with this saying. He says that it makes him strive to be a better coach. He says he tells his players this constantly to remind them not only to dominate on the field, but to dominate whatever they are doing that day.
				</p>
				<body>  
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR7Mb-NTZh5Pmul6qv4jqFAqnds-ylNvYzCIZkRTwJKbrR7Cs3D%3Ahttps%3A%2F%2Fp1.pxfuel.com%2Fpreview%2F415%2F58%2F461%2Fbaseball-closeup-vintage-sport-royalty-free-thumbnail.jpg&usqp=CAU"
				 </body>   
			</div>
            </div>
			<div class="btn-group" role="group">
				 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'index.html';">
					Home
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'about.html';">
					About
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'stats.html';" >
					Stats
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'players.html';">
					Players
				</button>
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'seniors.html';">
					Seniors
				</button>
			</div>
			<h1>
                <b> 2018-2019 Players:</b>
            </h1>
        </head>
        <body>
          <h3> Freshmen: </h3> 
           <h4> #4 Needham Goodwin- Infield/Outfield, batting average: .256</h4>
           <h4> #13 Harrison Freeman- First Base/pitcher, batting average: .389</h4>
           <h4> #12 Will Allen Smith- Infield/pitcher, batting average: .667</h4>
           <h4> #25 Jaxon Hays- Infield/pitcher, batting average: .200</h4>
           <h4> #17 Gavin Crawford- Outfield/pitcher, batting average: .333</h4>
           <h4> #22 Brady Robertson- Infield/pitcher: .400</h4>
          <h3> Sophomores: </h3>
           <h4> #14 Dalton Tompson- Outfield, batting average: .750</h4>
           <h4> #21 Reed Chapman- Infield/pitcher, batting average: .500</h4>
           <h4> #10 Zachary Tims- Catcher/Designated Hitter, batting average: .339 </h4>
           <h4> #20 Jay Looney- Outfield/pitcher, batting average: .333</h4>
           <h4> #9 Griffin Orr- Outfield/pitcher, batting average: .290</h4>
          <h3> Juniors: </h3>
           <h4> #1 Lane Forsythe- Short Stop/pitcher, batting average: .399</h4>
           <h4> #23 Tristan Drake- Outfield, batting average: .283</h4>
           <h4> #7 Seth Wilson- Infield/pitcher, batting average: .333</h4>
           <h6> seniors have their own page </h6>
        </body>

