<!doctype html>
        <head> 
         <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h2>
					TCA Highschool Baseball 2018-2019
				</h2>
				<p>
		            "Dominate the Day" Coach Maddox came up with this saying. He says that it makes him strive to be a better coach. He says he tells his players this constantly to remind them not only to dominate on the field, but to dominate whatever they are doing that day.
				</p>
				<body>  
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR7Mb-NTZh5Pmul6qv4jqFAqnds-ylNvYzCIZkRTwJKbrR7Cs3D%3Ahttps%3A%2F%2Fp1.pxfuel.com%2Fpreview%2F415%2F58%2F461%2Fbaseball-closeup-vintage-sport-royalty-free-thumbnail.jpg&usqp=CAU"
				 </body>   
			</div>
            <h1>
            </div>
			<div class="btn-group" role="group">
				 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'index.html';">
					Home
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'about.html';">
					About
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'stats.html';" >
					Stats
				</button> 
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'players.html';">
					Players
				</button>
				<button class="btn btn-secondary" type="button" onclick="window.location.href = 'seniors.html';">
					Seniors
				</button>
			</div>
                <b>2018-2019 Seniors:</b>
            </h1>
        </head>
        <body>
            <h4> #11 Mitch Sisk- 3rd base/pitcher, batting average: .442 </h4>
            <h4> #6 Lane Lamberth- Infield/pitcher, batting average: .374</h4>
            <h4> #8 Garrett Bond- Catcher, batting average: .367 </h4>
            <h4> #5 Dylan Thomas- Outfield/pitcher, batting average: .312 </h4>
            <h4> #3 Matt Spurgeon- Outfield, batting average: .291 </h4>
        </body>
